﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!--<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>-->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="CSS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="encryptionKeys" type="CSS.KeyManager" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="ChoiceSolutionsEntities" connectionString="metadata=res://*/Master.csdl|res://*/Master.ssdl|res://*/Master.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=10.10.50.15;Initial Catalog=PacesetterDevDB;User ID=optuser;Password=CSSI0ptu53r;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="AdoConnectinstring" connectionString="Data Source=10.10.50.15;Initial Catalog=PacesetterDevDB;User ID=optuser;Password=CSSI0ptu53r;MultipleActiveResultSets=True;" />
    <add name="ChoiceSolutionsReports" connectionString="Data Source=10.10.50.15;Initial Catalog=PacesetterDevDB;Persist Security Info=True;User ID=optuser;Password=CSSI0ptu53r;Connection Timeout=120;" providerName="System.Data.SqlClient" />
    <add name="StorageConnectionString" connectionString="DefaultEndpointsProtocol=https;AccountName=optdata;AccountKey=N0I7kFk6w9oMdosXXxRY4V5GJtKnD4GtvOLTP/yQzChVLRz9HPp864XMov3oKbTwj/4KToJcMgyVea2a6m3KLA==" />
  </connectionStrings>
  <encryptionKeys>
    <key name="PCI" passPhrase="EC@reDi@ry" salt="s@ltv@lue" hash="sha1" initVector="H*^J^664$23NN%!1" keySize="256" />
  </encryptionKeys>
  <appSettings>
    <add key="aspnet:MaxHttpCollectionKeys" value="10000" />
    <add key="aspnet:MaxJsonDeserializerMembers" value="10000" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!-- vvv FTP for Document Transfers -->
    <add key="CSSClientFTPHost" value="choice-opt.com" />
    <!-- ^^^ FTP for Document Transfers -->
    <!-- vvv Azure Cloud Storage  -->
    <add key="SPDocsContainerName" value="pacesetterdev-spdocs" />
    <!--<add key="PropAssignDocsContainerName" value="venndtech-dev-propertyassignmentdocs"/>-->
    <add key="PropAssignDocsContainerName" value="pacesetterdev-propertyassignmentdocs" />
    <!-- ^^^ Azure Cloud Storage  -->
    <add key="DevelopmentMode" value="Yes" />
    <!--used in Global.asax file-->
    <add key="RBIInvoiceDocspath" value="C:\PCSDocs\RBI-Invoice-Docs\" />
    <add key="XactAssignmentExportPath" value="~/UserUploads/AssignmentExports/" />
    <add key="PropertyAssignmentDocsPath" value="~/UserUploads/PropertyAssignmentDocuments/" />
    <add key="ServiceProviderDocsPath" value="~/UserUploads/ServiceProviderDocuments/" />
    <add key="ServiceProviderDownloadsDocPath" value="~/Downloads/ServiceProviderDocuments/" />
    <add key="ServiceProviderLicenseDocsFolderName" value="License" />
    <add key="ServiceProviderCertificationDocsFolderName" value="Certification" />
    <add key="DocumentAttachmentFromEmailAddress" value="info@pacesetterclaims.com" />
    <add key="EmailToOverride" value="" />
    <add key="PwdExpiryLimitMonth" value="3" />
    <!--change to 6 months after testing-->
    <!-- When the value is not blank, all the emails would be delivered to the email address specified here -->
    <add key="SMTPHost" value="pacesetterclaims-com.mail.protection.outlook.com" />
    <add key="SMTPPort" value="25" />
    <add key="SMTPUserName" value="info@pacesetterclaims.com" />
    <add key="SMTPPassword" value="wmrccfmpwgsfdjnq" />
    <add key="SupportEmailAddress" value="info@pacesetterclaims.com" />
    <add key="WebAppURL" value="http://pacesetter.test2.venndvista.net/" />
    <add key="HREmailAddress" value="humanresources@pacesetterclaims.com" />
    
    <add key="DefaultDateFormat" value="MM/dd/yyyy" />
    <add key="EmailMarketingSPRegistration" value="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001cBeQxnLQOo7SQMxriSrERQ%3D%3D" />
    <add key="WebServiceRijndaelSecretKey" value="SecretKey" />
    <add key="ReportServer" value="http://dev.rhealtech.com/reportserver" />
    <add key="ReportPath" value="/ChoiceSolutions/ClaimsReport" />
    <add key="ReportBaseURL" value="http://pacesetter.venndvista.net" />
    <add key="ExaminarCommisionReportPath" value="/ChoiceSolutions/ExaminarCommisionReport" />
    <add key="DefaultSPPayPercent" value="65" />
    <add key="DefaultHoldbackPercent" value="10" />
    <add key="DefaultIncludeHoldback" value="true" />
    <!-- Sertifi API and Signature Documents -->
    
    <!--Sertifi Sandbox second credentials-->
    <!--sertfi Prod details-->
    <!--<add key="SertifiAPICode" value="0068AB31-FAAB-44A8-AB48-5BB8295DF7EA" />
    <add key="SertifiPDFIdMasterAgreement2021" value=".AQA5bfLo6HmUUVVhsjArD52g0" />
    <add key="SertifiPDFIdW2Agreement2021" value=".AQBKCvG_3twYXtcftA-2ec7P0" />-->
    <!--sertfi Prod details end-->
    <!--sertfi DEV API details-->
    <add key="SertifiAPICode" value="7874BFB2-9625-46C3-BAC2-E4333FE93F48" />
    <add key="SertifiPDFIdMasterAgreement2021" value=".AQD8U6qgF7d39QdGwauFEQhN0" />
    <add key="SertifiPDFIdW2Agreement2021" value=".AQDr7lK-_ZhgevwECRbRd0rQ0" />
    <!--sertfi DEV API details END-->

    <!-- Sertifi W2 Contract Second Signer Details -->
    <add key="signer2Title" value="Executive Assistant Human Resources" />
     <add key="signer2Email" value="msolis@pacesetterclaims.com" />
    <add key="signer2LastName" value="Solis" />
    <add key="signer2FirstName" value="Melinda" />
    <add key="signer2Address" value="1350 S. Boulder Ave.  STE 700" />
    <add key="signer2City" value="Tulsa" />
    <add key="signer2State" value="OK" />
    <add key="signer2Zip" value="74119" />
    <add key="ClientName" value="Various" />
     <add key="ProjectName" value="Daily and/or CAT Field Adjuster" />
     <add key="Location" value="Various" />
     <add key="AuthorizationLimit" value="N/A" />
     <add key="ProjectAssignmentTerm" value="Various" />
    <!-- Sertifi W2 Contract Second Signer Details Ends -->
    
    <!-- Sertifi SandBox -->
    <!--<add key="SertifiAPICode" value="3FF5A284-ABD3-43BE-BA2B-B4C6BA81C0D6" />-->
    <!--<add key="SertifiAPICode" value="AC3B832C-EFE4-404F-B135-73D3C42D5A4D" />-->
    <add key="SertifiSenderName" value="Pacesetter Claims Services, Inc." />
    <add key="SertifiSenderEmailAddress" value="info@pacesetterclaims.com" />
    <!--<add key="SertifiPDFIdW9" value=".AQCHFGtzPy8yMgy_2cI2qJxM0" />
    <add key="SertifiPDFIdSPAgreement2020" value=".AQAspiR1_cAgKE0Ua4w5mocE0"  />-->
    <add key="SertifiPDFIdW9" value=".AQBc57AYJiz2xo__t_wT9hPO0" />
    <add key="SertifiPDFIdSPAgreement2020" value=".AQBXrcFaERCTseuIJslc1ZEk0" />
    <add key="SertifiPDFIdSPAgreement2021" value=".AQCND6DUNqlkOS9tODI0_kuL0" />
    <add key="SertifiPDFIdW9-1" value=".AQD2Tg2tJAQTnCTekaPMcn8C0" />
    <add key="SertifiPDFIdExhibitA" value=".AQBviMBlAwMVaChh9gmMht-O0" />
    <add key="SertifiPDFIdExhibitB" value=".AQCmJ45btnfPCXB7sS3g1mRV0" />
    <add key="SertifiPDFIdExhibitC" value=".AQDSl8nBXtpQ5spc-Oos0LYT0" />
    <!--<add key="SertifiPDFIdMasterAgreement2021" value=".AQDkeR_f7eZlsnDnKDxlkzoh0" />
    <add key="SertifiPDFIdW2Agreement2021" value=".AQD0AWivouZvlPWelca3Q67H0" />-->
    
    <add key="AuthenticationHeaderAccountNumber" value="FT11741_Stage" />
    <add key="AuthenticationHeaderPassword" value="PCS$$123" />
    <add key="AuthenticationURl" value="https://staging.symbility.net/Api/v03_04/Claims.asmx" />
    <add key="AuthenticationKey" value="123" />
    <add key="CSSXactWebServiceURL" value="http://www.choice-dev.com/XACTDevService/XactService.asmx/ExportAssignment" />
    <add key="TEInterimInvoiceDiaryCategoryId" value="26" />
    <add key="GenLossRptAddedClaimNotReturnedDiaryCategoryId" value="20" />
    <add key="CSSTaxId" value="73-1533956" />
    <add key="CSSCRMIntegrationEnabled" value="0" />
    <!--0-Dont send 1- Send-->
    <add key="PCSQBServiceUID" value="QBService" />
    <add key="PCSQBServicePWD" value="CSS$QB1##" />
    <add key="PCSQBServiceSendNotification" value="1" />
    <!--0-Dont send 1- Send-->
    <add key="DocumentTempPath" value="~/UserUploads/Tempemaildoc/" />
    <add key="TotalEmailSize" value="15360" />
    <!-- Opt to TPA QBBridge API Authentication credential -->
    <add key="QBApiUsername" value="CSSOptBridgeAdmin" />
    <add key="QBApiPassword" value="!Pa$$word@123" />
    <!--INTACCT SECTION-->
    <add key="IntacctCustomerWebApi" value="http://www.choice-dev.com/IntacctWebApi/api/Customer/" />
    <add key="IntacctInvoiceWebApi" value="http://www.choice-dev.com/IntacctWebApi/api/Invoice/" />
    <add key="IntacctVendorWebApi" value="http://www.choice-dev.com/IntacctWebApi/api/Vendor/" />
    <add key="IntacctBillWebApi" value="http://www.choice-dev.com/IntacctWebApi/api/Bill/" />
    <add key="IntacctPaymentWebApi" value="http://www.choice-dev.com/IntacctWebApi/api/Payment/" />
    <add key="IntacctARPaymentWebApi" value="http://www.choice-dev.com/IntacctWebApi/api/ARPayment/" />
    <add key="IntacctTestWebApi" value="http://www.choice-dev.com/IntacctWebApi/api/Customer/" />
  </appSettings>
  <system.web>
    
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <add type="Telerik.ReportViewer.WebForms.HttpHandler, Telerik.ReportViewer.WebForms, Version=6.2.13.110, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" path="Telerik.ReportViewer.axd" verb="*" validate="true" />
    </httpHandlers>
    <!--<sessionState timeout="180" />-->
    <sessionState mode="SQLServer" sqlConnectionString="Server=10.10.50.15;Database=PacesetterDevSessionState;User ID=optuser;Password=CSSI0ptu53r;Connection Timeout=30;" cookieless="false" timeout="180" allowCustomSqlDatabase="true" />
    <!--<sessionState mode="SQLServer" sqlConnectionString="Server=tcp:tj09105gt2.database.windows.net,1433;Database=ChoiceDevSessionState;User ID=optuser@tj09105gt2;Password=CSSI0ptu53r;Trusted_Connection=False;Encrypt=True;Connection Timeout=60;" cookieless="false" timeout="180" allowCustomSqlDatabase="true"/>-->
    <customErrors mode="Off" />
    <compilation targetFramework="4.0" debug="true">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Telerik.ReportViewer.WebForms, Version=6.2.13.110, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
        <add assembly="Telerik.Reporting, Version=6.2.13.110, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
      </assemblies>
    </compilation>
    <httpRuntime maxRequestLength="50000" maxQueryStringLength="32768" maxUrlLength="65536" requestValidationMode="2.0" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <!--<authorization>
      <deny users="?"/>
    </authorization>-->
    <machineKey validationKey="EFC3C804DBF97470D8235D3D7E8CC9BA66C04AEDFB6408F8262354591EDD7C6AD2125AC1EA7B54D35E738E731B20F9C6255B2C83E85443AB4307935C36CB2E06" decryptionKey="CD95DE9F04859C673DCDCE528669087F353BC2EABAF70A4D6255D645A2AC577D" validation="SHA1" decryption="AES" />
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <!--<add namespace="System.Web.Helpers"/>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Web.Optimization"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="System.Web.WebPages"/>-->
      </namespaces>
    </pages>
    <globalization culture="en-US" uiCulture="en-US" requestEncoding="utf-8" responseEncoding="utf-8" />
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <add name="Telerik.ReportViewer.axd_*" type="Telerik.ReportViewer.WebForms.HttpHandler, Telerik.ReportViewer.WebForms, Version=6.2.13.110, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" path="Telerik.ReportViewer.axd" verb="*" preCondition="integratedMode" />
    </handlers>
    <directoryBrowse enabled="false" />
    <staticContent>
      <mimeMap fileExtension=".msg" mimeType="application/octet-stream" />
    </staticContent>
    <security>
       <requestFiltering allowDoubleEscaping="true">
        <requestLimits maxQueryString="32768" maxAllowedContentLength="157286400" />
      </requestFiltering>
    </security>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <!--<location path="~">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>-->
  <applicationSettings>
    <CSS.Properties.Settings>
      <setting name="CSS_SertifiAPI_Gateway" serializeAs="String">
        <value>https://apps.sertifi.net/services/gateway.asmx</value>
        <!--<value>https://sandbox.sertifi.net/venndtech/Services/Gateway.asmx</value>-->
        <!--<value>https://apps.sertifi.net/Services/Gateway.asmx</value>-->
      </setting>
      <setting name="CSS_SymbilityService_SymbilityClaimsService" serializeAs="String">
        <value />
      </setting>
    </CSS.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="SymbilityClaimsServiceSoap" />
        <binding name="BasicHttpBinding_ICustomerService" />
        <binding name="BasicHttpBinding_IBillService" />
        <binding name="BasicHttpBinding_ICompanyInvoiceService" />
        <binding name="BasicHttpBinding_IInvoiceService" />
        <binding name="BasicHttpBinding_IPaymentService" />
        <binding name="BasicHttpBinding_IVendorService" />
      </basicHttpBinding>
      <customBinding>
        <binding name="SymbilityClaimsServiceSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://pacesetter.test2.venndvista.net/PCSQuickbookService/CustomerService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICustomerService" contract="PCSQBCustomerService.ICustomerService" name="BasicHttpBinding_ICustomerService" />
      <endpoint address="http://pacesetter.test2.venndvista.net/PCSQuickbookService/BillService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBillService" contract="PCSQBBillService.IBillService" name="BasicHttpBinding_IBillService" />
      <endpoint address="http://pacesetter.test2.venndvista.net/PCSQuickbookService/CompanyInvoiceService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICompanyInvoiceService" contract="PCSQBCompanyInvoiceService.ICompanyInvoiceService" name="BasicHttpBinding_ICompanyInvoiceService" />
      <endpoint address="http://pacesetter.test2.venndvista.net/PCSQuickbookService/InvoiceService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInvoiceService" contract="PCSQBInvoiceService.IInvoiceService" name="BasicHttpBinding_IInvoiceService" />
      <endpoint address="http://pacesetter.test2.venndvista.net/PCSQuickbookService/PaymentService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPaymentService" contract="PCSQBPaymentService.IPaymentService" name="BasicHttpBinding_IPaymentService" />
      <endpoint address="http://pacesetter.test2.venndvista.net/PCSQuickbookService/VendorService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IVendorService" contract="PCSQBVendorService.IVendorService" name="BasicHttpBinding_IVendorService" />
    </client>
  </system.serviceModel>
</configuration>