﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Intuit.Ipp.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Intuit.Ipp.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/System.Xml" />
  <xs:complexType name="Customer">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:NameBase">
        <xs:sequence>
          <xs:element name="acctNumField" nillable="true" type="xs:string" />
          <xs:element name="altContactNameField" nillable="true" type="xs:string" />
          <xs:element name="balanceField" type="xs:decimal" />
          <xs:element name="balanceFieldSpecified" type="xs:boolean" />
          <xs:element name="balanceWithJobsField" type="xs:decimal" />
          <xs:element name="balanceWithJobsFieldSpecified" type="xs:boolean" />
          <xs:element name="billAddrField" nillable="true" type="tns:PhysicalAddress" />
          <xs:element name="billWithParentField" type="xs:boolean" />
          <xs:element name="billWithParentFieldSpecified" type="xs:boolean" />
          <xs:element name="cCDetailField" nillable="true" type="tns:CreditChargeInfo" />
          <xs:element name="contactNameField" nillable="true" type="xs:string" />
          <xs:element name="creditLimitField" type="xs:decimal" />
          <xs:element name="creditLimitFieldSpecified" type="xs:boolean" />
          <xs:element name="currencyRefField" nillable="true" type="tns:ReferenceType" />
          <xs:element name="customerExField" nillable="true" type="tns:IntuitAnyType" />
          <xs:element name="customerTypeRefField" nillable="true" type="tns:ReferenceType" />
          <xs:element name="itemElementNameField" type="tns:ItemChoiceType4" />
          <xs:element name="itemField" nillable="true" type="tns:ReferenceType" />
          <xs:element name="jobField" type="xs:boolean" />
          <xs:element name="jobFieldSpecified" type="xs:boolean" />
          <xs:element name="jobInfoField" nillable="true" type="tns:JobInfo" />
          <xs:element name="levelField" type="xs:int" />
          <xs:element name="levelFieldSpecified" type="xs:boolean" />
          <xs:element name="notesField" nillable="true" type="xs:string" />
          <xs:element name="openBalanceDateField" type="xs:dateTime" />
          <xs:element name="openBalanceDateFieldSpecified" type="xs:boolean" />
          <xs:element name="otherAddrField" nillable="true" type="tns:ArrayOfPhysicalAddress" />
          <xs:element name="overDueBalanceField" type="xs:decimal" />
          <xs:element name="overDueBalanceFieldSpecified" type="xs:boolean" />
          <xs:element name="parentRefField" nillable="true" type="tns:ReferenceType" />
          <xs:element name="paymentMethodRefField" nillable="true" type="tns:ReferenceType" />
          <xs:element name="preferredDeliveryMethodField" nillable="true" type="xs:string" />
          <xs:element name="priceLevelRefField" nillable="true" type="tns:ReferenceType" />
          <xs:element name="resaleNumField" nillable="true" type="xs:string" />
          <xs:element name="rootCustomerRefField" nillable="true" type="tns:ReferenceType" />
          <xs:element name="salesRepRefField" nillable="true" type="tns:ReferenceType" />
          <xs:element name="salesTermRefField" nillable="true" type="tns:ReferenceType" />
          <xs:element name="shipAddrField" nillable="true" type="tns:PhysicalAddress" />
          <xs:element name="tDSEnabledField" type="xs:boolean" />
          <xs:element name="tDSEnabledFieldSpecified" type="xs:boolean" />
          <xs:element name="taxableField" type="xs:boolean" />
          <xs:element name="taxableFieldSpecified" type="xs:boolean" />
          <xs:element name="totalExpenseField" type="xs:decimal" />
          <xs:element name="totalExpenseFieldSpecified" type="xs:boolean" />
          <xs:element name="totalRevenueField" type="xs:decimal" />
          <xs:element name="totalRevenueFieldSpecified" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Customer" nillable="true" type="tns:Customer" />
  <xs:complexType name="NameBase">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:IntuitEntity">
        <xs:sequence>
          <xs:element name="activeField" type="xs:boolean" />
          <xs:element name="activeFieldSpecified" type="xs:boolean" />
          <xs:element name="alternatePhoneField" nillable="true" type="tns:TelephoneNumber" />
          <xs:element name="companyNameField" nillable="true" type="xs:string" />
          <xs:element name="defaultTaxCodeRefField" nillable="true" type="tns:ReferenceType" />
          <xs:element name="displayNameField" nillable="true" type="xs:string" />
          <xs:element name="familyNameField" nillable="true" type="xs:string" />
          <xs:element name="faxField" nillable="true" type="tns:TelephoneNumber" />
          <xs:element name="fullyQualifiedNameField" nillable="true" type="xs:string" />
          <xs:element name="givenNameField" nillable="true" type="xs:string" />
          <xs:element name="intuitIdField" nillable="true" type="xs:string" />
          <xs:element name="middleNameField" nillable="true" type="xs:string" />
          <xs:element name="mobileField" nillable="true" type="tns:TelephoneNumber" />
          <xs:element name="organizationField" type="xs:boolean" />
          <xs:element name="organizationFieldSpecified" type="xs:boolean" />
          <xs:element name="otherContactInfoField" nillable="true" type="tns:ArrayOfContactInfo" />
          <xs:element name="primaryEmailAddrField" nillable="true" type="tns:EmailAddress" />
          <xs:element name="primaryPhoneField" nillable="true" type="tns:TelephoneNumber" />
          <xs:element name="printOnCheckNameField" nillable="true" type="xs:string" />
          <xs:element name="suffixField" nillable="true" type="xs:string" />
          <xs:element name="titleField" nillable="true" type="xs:string" />
          <xs:element name="userIdField" nillable="true" type="xs:string" />
          <xs:element name="webAddrField" nillable="true" type="tns:WebSiteAddress" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="NameBase" nillable="true" type="tns:NameBase" />
  <xs:complexType name="IntuitEntity">
    <xs:sequence>
      <xs:element name="_x003C_HeaderFull_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_HeaderLite_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_NameAndId_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_Overview_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="attachableRefField" nillable="true" type="tns:ArrayOfAttachableRef" />
      <xs:element name="customFieldField" nillable="true" type="tns:ArrayOfCustomField" />
      <xs:element name="domainField" nillable="true" type="xs:string" />
      <xs:element name="idField" nillable="true" type="xs:string" />
      <xs:element name="metaDataField" nillable="true" type="tns:ModificationMetaData" />
      <xs:element name="sparseField" type="xs:boolean" />
      <xs:element name="sparseFieldSpecified" type="xs:boolean" />
      <xs:element name="statusField" type="tns:EntityStatusEnum" />
      <xs:element name="statusFieldSpecified" type="xs:boolean" />
      <xs:element name="syncTokenField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IntuitEntity" nillable="true" type="tns:IntuitEntity" />
  <xs:complexType name="ArrayOfAttachableRef">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AttachableRef" nillable="true" type="tns:AttachableRef" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAttachableRef" nillable="true" type="tns:ArrayOfAttachableRef" />
  <xs:complexType name="AttachableRef">
    <xs:sequence>
      <xs:element name="attachableRefExField" nillable="true" type="tns:IntuitAnyType" />
      <xs:element name="customFieldField" nillable="true" type="tns:ArrayOfCustomField" />
      <xs:element name="entityRefField" nillable="true" type="tns:ReferenceType" />
      <xs:element name="includeOnSendField" type="xs:boolean" />
      <xs:element name="includeOnSendFieldSpecified" type="xs:boolean" />
      <xs:element name="lineInfoField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AttachableRef" nillable="true" type="tns:AttachableRef" />
  <xs:complexType name="IntuitAnyType">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.Xml" name="anyField" nillable="true" type="q1:ArrayOfXmlElement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IntuitAnyType" nillable="true" type="tns:IntuitAnyType" />
  <xs:complexType name="ArrayOfCustomField">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomField" nillable="true" type="tns:CustomField" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomField" nillable="true" type="tns:ArrayOfCustomField" />
  <xs:complexType name="CustomField">
    <xs:sequence>
      <xs:element name="definitionIdField" nillable="true" type="xs:string" />
      <xs:element name="itemField" nillable="true" type="xs:anyType" />
      <xs:element name="nameField" nillable="true" type="xs:string" />
      <xs:element name="typeField" type="tns:CustomFieldTypeEnum" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomField" nillable="true" type="tns:CustomField" />
  <xs:simpleType name="CustomFieldTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="StringType" />
      <xs:enumeration value="BooleanType" />
      <xs:enumeration value="NumberType" />
      <xs:enumeration value="DateType" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CustomFieldTypeEnum" nillable="true" type="tns:CustomFieldTypeEnum" />
  <xs:complexType name="ReferenceType">
    <xs:sequence>
      <xs:element name="nameField" nillable="true" type="xs:string" />
      <xs:element name="typeField" nillable="true" type="xs:string" />
      <xs:element name="valueField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReferenceType" nillable="true" type="tns:ReferenceType" />
  <xs:complexType name="ModificationMetaData">
    <xs:sequence>
      <xs:element name="createTimeField" type="xs:dateTime" />
      <xs:element name="createTimeFieldSpecified" type="xs:boolean" />
      <xs:element name="createdByRefField" nillable="true" type="tns:ReferenceType" />
      <xs:element name="lastChangedInQBField" type="xs:dateTime" />
      <xs:element name="lastChangedInQBFieldSpecified" type="xs:boolean" />
      <xs:element name="lastModifiedByRefField" nillable="true" type="tns:ReferenceType" />
      <xs:element name="lastUpdatedTimeField" type="xs:dateTime" />
      <xs:element name="lastUpdatedTimeFieldSpecified" type="xs:boolean" />
      <xs:element name="synchronizedField" type="xs:boolean" />
      <xs:element name="synchronizedFieldSpecified" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ModificationMetaData" nillable="true" type="tns:ModificationMetaData" />
  <xs:simpleType name="EntityStatusEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Deleted" />
      <xs:enumeration value="Voided" />
      <xs:enumeration value="Draft" />
      <xs:enumeration value="Pending" />
      <xs:enumeration value="InTransit" />
      <xs:enumeration value="Synchronized" />
      <xs:enumeration value="SyncError" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EntityStatusEnum" nillable="true" type="tns:EntityStatusEnum" />
  <xs:complexType name="TelephoneNumber">
    <xs:sequence>
      <xs:element name="areaCodeField" nillable="true" type="xs:string" />
      <xs:element name="countryCodeField" nillable="true" type="xs:string" />
      <xs:element name="defaultField" type="xs:boolean" />
      <xs:element name="defaultFieldSpecified" type="xs:boolean" />
      <xs:element name="deviceTypeField" nillable="true" type="xs:string" />
      <xs:element name="exchangeCodeField" nillable="true" type="xs:string" />
      <xs:element name="extensionField" nillable="true" type="xs:string" />
      <xs:element name="freeFormNumberField" nillable="true" type="xs:string" />
      <xs:element name="idField" nillable="true" type="xs:string" />
      <xs:element name="tagField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TelephoneNumber" nillable="true" type="tns:TelephoneNumber" />
  <xs:complexType name="ArrayOfContactInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ContactInfo" nillable="true" type="tns:ContactInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfContactInfo" nillable="true" type="tns:ArrayOfContactInfo" />
  <xs:complexType name="ContactInfo">
    <xs:sequence>
      <xs:element name="itemField" nillable="true" type="xs:anyType" />
      <xs:element name="typeField" type="tns:ContactTypeEnum" />
      <xs:element name="typeFieldSpecified" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ContactInfo" nillable="true" type="tns:ContactInfo" />
  <xs:simpleType name="ContactTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TelephoneNumber" />
      <xs:enumeration value="EmailAddress" />
      <xs:enumeration value="WebSiteAddress" />
      <xs:enumeration value="GenericContactType" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ContactTypeEnum" nillable="true" type="tns:ContactTypeEnum" />
  <xs:complexType name="EmailAddress">
    <xs:sequence>
      <xs:element name="addressField" nillable="true" type="xs:string" />
      <xs:element name="defaultField" type="xs:boolean" />
      <xs:element name="defaultFieldSpecified" type="xs:boolean" />
      <xs:element name="idField" nillable="true" type="xs:string" />
      <xs:element name="tagField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EmailAddress" nillable="true" type="tns:EmailAddress" />
  <xs:complexType name="WebSiteAddress">
    <xs:sequence>
      <xs:element name="defaultField" type="xs:boolean" />
      <xs:element name="defaultFieldSpecified" type="xs:boolean" />
      <xs:element name="idField" nillable="true" type="xs:string" />
      <xs:element name="tagField" nillable="true" type="xs:string" />
      <xs:element name="uRIField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WebSiteAddress" nillable="true" type="tns:WebSiteAddress" />
  <xs:complexType name="PhysicalAddress">
    <xs:sequence>
      <xs:element name="cityField" nillable="true" type="xs:string" />
      <xs:element name="countryCodeField" nillable="true" type="xs:string" />
      <xs:element name="countryField" nillable="true" type="xs:string" />
      <xs:element name="countrySubDivisionCodeField" nillable="true" type="xs:string" />
      <xs:element name="idField" nillable="true" type="xs:string" />
      <xs:element name="latField" nillable="true" type="xs:string" />
      <xs:element name="line1Field" nillable="true" type="xs:string" />
      <xs:element name="line2Field" nillable="true" type="xs:string" />
      <xs:element name="line3Field" nillable="true" type="xs:string" />
      <xs:element name="line4Field" nillable="true" type="xs:string" />
      <xs:element name="line5Field" nillable="true" type="xs:string" />
      <xs:element name="longField" nillable="true" type="xs:string" />
      <xs:element name="noteField" nillable="true" type="xs:string" />
      <xs:element name="postalCodeField" nillable="true" type="xs:string" />
      <xs:element name="postalCodeSuffixField" nillable="true" type="xs:string" />
      <xs:element name="tagField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PhysicalAddress" nillable="true" type="tns:PhysicalAddress" />
  <xs:complexType name="CreditChargeInfo">
    <xs:sequence>
      <xs:element name="amountField" type="xs:decimal" />
      <xs:element name="amountFieldSpecified" type="xs:boolean" />
      <xs:element name="billAddrStreetField" nillable="true" type="xs:string" />
      <xs:element name="cCTxnModeField" type="tns:CCTxnModeEnum" />
      <xs:element name="cCTxnModeFieldSpecified" type="xs:boolean" />
      <xs:element name="cCTxnTypeField" type="tns:CCTxnTypeEnum" />
      <xs:element name="cCTxnTypeFieldSpecified" type="xs:boolean" />
      <xs:element name="ccExpiryMonthField" type="xs:int" />
      <xs:element name="ccExpiryMonthFieldSpecified" type="xs:boolean" />
      <xs:element name="ccExpiryYearField" type="xs:int" />
      <xs:element name="ccExpiryYearFieldSpecified" type="xs:boolean" />
      <xs:element name="commercialCardCodeField" nillable="true" type="xs:string" />
      <xs:element name="creditCardChargeInfoExField" nillable="true" type="tns:IntuitAnyType" />
      <xs:element name="nameOnAcctField" nillable="true" type="xs:string" />
      <xs:element name="numberField" nillable="true" type="xs:string" />
      <xs:element name="postalCodeField" nillable="true" type="xs:string" />
      <xs:element name="prevCCTransIdField" nillable="true" type="xs:string" />
      <xs:element name="processPaymentField" type="xs:boolean" />
      <xs:element name="processPaymentFieldSpecified" type="xs:boolean" />
      <xs:element name="typeField" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreditChargeInfo" nillable="true" type="tns:CreditChargeInfo" />
  <xs:simpleType name="CCTxnModeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CardNotPresent" />
      <xs:enumeration value="CardPresent" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CCTxnModeEnum" nillable="true" type="tns:CCTxnModeEnum" />
  <xs:simpleType name="CCTxnTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Authorization" />
      <xs:enumeration value="Capture" />
      <xs:enumeration value="Charge" />
      <xs:enumeration value="Refund" />
      <xs:enumeration value="VoiceAuthorization" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CCTxnTypeEnum" nillable="true" type="tns:CCTxnTypeEnum" />
  <xs:simpleType name="ItemChoiceType4">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TaxGroupCodeRef" />
      <xs:enumeration value="TaxRateRef" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ItemChoiceType4" nillable="true" type="tns:ItemChoiceType4" />
  <xs:complexType name="JobInfo">
    <xs:sequence>
      <xs:element name="descriptionField" nillable="true" type="xs:string" />
      <xs:element name="endDateField" type="xs:dateTime" />
      <xs:element name="endDateFieldSpecified" type="xs:boolean" />
      <xs:element name="jobTypeRefField" nillable="true" type="tns:ReferenceType" />
      <xs:element name="projectedEndDateField" type="xs:dateTime" />
      <xs:element name="projectedEndDateFieldSpecified" type="xs:boolean" />
      <xs:element name="startDateField" type="xs:dateTime" />
      <xs:element name="startDateFieldSpecified" type="xs:boolean" />
      <xs:element name="statusField" type="tns:JobStatusEnum" />
      <xs:element name="statusFieldSpecified" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="JobInfo" nillable="true" type="tns:JobInfo" />
  <xs:simpleType name="JobStatusEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Awarded" />
      <xs:enumeration value="Closed" />
      <xs:enumeration value="InProgress" />
      <xs:enumeration value="None" />
      <xs:enumeration value="NotAwarded" />
      <xs:enumeration value="Pending" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="JobStatusEnum" nillable="true" type="tns:JobStatusEnum" />
  <xs:complexType name="ArrayOfPhysicalAddress">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PhysicalAddress" nillable="true" type="tns:PhysicalAddress" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPhysicalAddress" nillable="true" type="tns:ArrayOfPhysicalAddress" />
</xs:schema>