<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://choiceopt.cloudapp.net/WebServices/XACTAssignment" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://choiceopt.cloudapp.net/WebServices/XACTAssignment" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://choiceopt.cloudapp.net/WebServices/XACTAssignment">
      <s:import />
      <s:element name="ExportAssignment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" ref="XACTDOC" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportAssignmentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="ExportAssignmentResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthHeader" type="tns:AuthHeader" />
      <s:complexType name="AuthHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="ExportAssignmentAsXmlDocument">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportAssignmentAsXmlDocumentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" ref="ExportAssignmentAsXmlDocumentResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified">
      <s:element name="XACTDOC" nillable="true">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="XACTNET_INFO">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="1" name="CONTROL_POINTS">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="CANCELLATION_COMMENTS" type="s:string" />
                        <s:element minOccurs="0" maxOccurs="1" name="CONTROL_POINT">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" maxOccurs="1" name="NOTES" type="s:string" />
                            </s:sequence>
                            <s:attribute name="type">
                              <s:simpleType>
                                <s:restriction base="s:string">
                                  <s:enumeration value="No Attention Needed" />
                                  <s:enumeration value="Attention Needed" />
                                  <s:enumeration value="Site Inspected" />
                                  <s:enumeration value="Notification Pending" />
                                  <s:enumeration value="Note" />
                                  <s:enumeration value="Approved" />
                                  <s:enumeration value="Created" />
                                  <s:enumeration value="Queue" />
                                  <s:enumeration value="Uploaded" />
                                  <s:enumeration value="Reviewed" />
                                  <s:enumeration value="Reviewer Assigned" />
                                  <s:enumeration value="Reviewer Accepted" />
                                  <s:enumeration value="Review Accepted" />
                                  <s:enumeration value="Carrier Reviewed" />
                                  <s:enumeration value="Carrier Reviewer Assigned" />
                                  <s:enumeration value="Carrier Reviewer Accepted" />
                                  <s:enumeration value="Sender Reviewed" />
                                  <s:enumeration value="Sender Reviewer Assigned" />
                                  <s:enumeration value="Sender Review Accepted" />
                                  <s:enumeration value="Not Sold" />
                                  <s:enumeration value="Cancelled" />
                                  <s:enumeration value="Rejected" />
                                  <s:enumeration value="Received" />
                                  <s:enumeration value="Contacted" />
                                  <s:enumeration value="Inspected" />
                                  <s:enumeration value="Job Started" />
                                  <s:enumeration value="Job Completed" />
                                  <s:enumeration value="File Closed" />
                                  <s:enumeration value="File Reopened" />
                                  <s:enumeration value="XCentral File Closed" />
                                  <s:enumeration value="XCentral File Reopened" />
                                  <s:enumeration value="Ready for Agn" />
                                  <s:enumeration value="Ready for Assignment" />
                                  <s:enumeration value="Delivered" />
                                  <s:enumeration value="Notified" />
                                  <s:enumeration value="Note" />
                                  <s:enumeration value="QA Rejected" />
                                  <s:enumeration value="QA Approved" />
                                  <s:enumeration value="Client Approved" />
                                  <s:enumeration value="Client Rejected" />
                                  <s:enumeration value="First Report" />
                                  <s:enumeration value="Documents" />
                                  <s:enumeration value="Carrier Desk Adjuster Assigned" />
                                  <s:enumeration value="Carrier Desk Adjuster Removed" />
                                  <s:enumeration value="Sender Desk Adjuster Assigned" />
                                  <s:enumeration value="Sender Desk Adjuster Removed" />
                                  <s:enumeration value="Approved" />
                                  <s:enumeration value="Rejected" />
                                  <s:enumeration value="ATR Form Signed" />
                                  <s:enumeration value="COS/ATP Form Signed" />
                                  <s:enumeration value="Material Selected" />
                                  <s:enumeration value="Appointment Scheduled" />
                                  <s:enumeration value="Appointment Cancelled" />
                                  <s:enumeration value="Target Job Start Date" />
                                  <s:enumeration value="Target Job Completion Date" />
                                </s:restriction>
                              </s:simpleType>
                            </s:attribute>
                            <s:attribute name="stamp" type="s:string" />
                            <s:attribute name="userId" type="s:string" />
                            <s:attribute name="userNumber" type="s:string" />
                            <s:attribute name="user" type="s:string" />
                            <s:attribute default="0" name="reservation" type="xBool" />
                          </s:complexType>
                        </s:element>
                        <s:element minOccurs="0" maxOccurs="1" name="THIRD_PARTY_URL" type="s:string" />
                      </s:sequence>
                      <s:attribute name="cancellationReason" type="s:string" />
                      <s:attribute default="0" name="mitigation" type="xBool" />
                      <s:attribute default="0" name="testAssignment" type="xBool" />
                    </s:complexType>
                  </s:element>
                  <s:element minOccurs="0" maxOccurs="1" name="ATTACHMENTS" type="ArrayOfXACTDOCXACTNET_INFOATT_FILE" />
                  <s:element minOccurs="0" maxOccurs="1" name="SECONDARY_TRADES">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="SECONDARY_TRADE">
                          <s:complexType>
                            <s:attribute name="trade" type="s:string" />
                          </s:complexType>
                        </s:element>
                      </s:sequence>
                    </s:complexType>
                  </s:element>
                </s:sequence>
                <s:attribute name="estimateType" type="s:string" />
                <s:attribute name="carrierId" type="s:positiveInteger" />
                <s:attribute name="carrierName" type="s:string" />
                <s:attribute name="flooringAnalysisExpected" type="xBool" />
                <s:attribute name="assignorId" type="s:string" />
                <s:attribute name="federalTIN" type="s:string" />
                <s:attribute name="sendersXNAddress" type="s:string" />
                <s:attribute name="senderId" type="s:positiveInteger" />
                <s:attribute name="profileCode" type="s:string" />
                <s:attribute name="recipientsXNAddress" type="s:string" />
                <s:attribute name="recipientsId" type="s:string" />
                <s:attribute name="thirdPartyId" type="s:string" />
                <s:attribute name="thirdPartyGeoId" type="s:string" />
                <s:attribute name="rotation" type="xBool" />
                <s:attribute default="0" name="qualify" type="xBool" />
                <s:attribute name="rotationTrade" type="s:string" />
                <s:attribute name="emergency" type="xBool" />
                <s:attribute name="jobSizeCode">
                  <s:simpleType>
                    <s:restriction base="s:string">
                      <s:enumeration value="1" />
                      <s:enumeration value="2" />
                      <s:enumeration value="4" />
                      <s:enumeration value="8" />
                      <s:enumeration value="16" />
                      <s:enumeration value="32" />
                    </s:restriction>
                  </s:simpleType>
                </s:attribute>
                <s:attribute name="propertyType">
                  <s:simpleType>
                    <s:restriction base="s:string">
                      <s:enumeration value="mobile" />
                      <s:enumeration value="seasonal" />
                      <s:enumeration value="home" />
                      <s:enumeration value="condominium" />
                      <s:enumeration value="tenants" />
                    </s:restriction>
                  </s:simpleType>
                </s:attribute>
                <s:attribute name="sendersOfficeDescription1" type="s:string" />
                <s:attribute name="sendersOfficeDescription2" type="s:string" />
                <s:attribute name="sendersOfficeDescription3" type="s:string" />
                <s:attribute name="sendersOfficeExternalCode3" type="s:string" />
                <s:attribute default="1" name="assignmentType" type="s:positiveInteger" />
                <s:attribute default="0" name="cancellation" type="xBool" />
                <s:attribute default="0" name="reassign" type="xBool" />
                <s:attribute name="reassignSenderChange" type="xBool" />
                <s:attribute name="transactionId" type="s:string" />
                <s:attribute name="exportToOtherCompanyId" type="s:positiveInteger" />
                <s:attribute name="assignmentUpdate" type="xBool" />
                <s:attribute name="businessUnit" type="s:string" />
                <s:attribute name="carrierAttribute1" type="s:string" />
                <s:attribute name="carrierAttribute2" type="s:string" />
                <s:attribute name="carrierAttribute3" type="s:string" />
                <s:attribute name="senderAttribute1" type="s:string" />
                <s:attribute name="senderAttribute2" type="s:string" />
                <s:attribute name="senderAttribute3" type="s:string" />
                <s:attribute name="reassignPreserve" type="xBool" />
                <s:attribute name="reassignReadOnly" type="xBool" />
                <s:attribute name="reassignByCarrier" type="xBool" />
                <s:attribute name="senderExternalUniqueId" type="s:string" />
                <s:attribute name="recipientsUserNumber" type="s:string" />
                <s:attribute name="carrierExternalUniqueId" type="s:string" />
                <s:attribute name="creatorsUserNumber" type="s:string" />
                <s:attribute name="creatorsFirstName" type="s:string" />
                <s:attribute name="creatorsLastName" type="s:string" />
                <s:attribute name="creatorsEmailAddress" type="s:string" />
                <s:attribute name="recipientsXM8UserId" type="s:string" />
                <s:attribute default="0" name="mitigation" type="xBool" />
                <s:attribute name="estimateCount" type="s:integer" />
                <s:attribute name="carrierOffice1" type="s:string" />
                <s:attribute name="carrierOffice2" type="s:string" />
                <s:attribute name="replyToQMgr" type="s:string" />
                <s:attribute name="replyToQ" type="s:string" />
                <s:attribute name="orgId" type="s:integer" />
                <s:attribute name="carrierOfficeDescription1" type="s:string" />
                <s:attribute name="carrierOfficeDescription2" type="s:string" />
                <s:attribute name="carrierOfficeDescription3" type="s:string" />
                <s:attribute name="sendersOfficeExternalCode1" type="s:string" />
                <s:attribute name="sendersOfficeExternalCode2" type="s:string" />
                <s:attribute name="sendersOfficeCode1" type="s:string" />
                <s:attribute name="sendersOfficeCode2" type="s:string" />
                <s:attribute name="sendersOfficeCode3" type="s:string" />
                <s:attribute name="requestRMA" type="s:integer" />
                <s:attribute name="noSenderExport" type="xBool" />
                <s:attribute name="groupId" type="s:string" />
                <s:attribute name="recipientChange" type="xBool" />
                <s:attribute name="externalCompanyID" type="s:string" />
                <s:attribute name="contractorPostal" type="s:string" />
                <s:attribute name="previousTIN" type="s:string" />
                <s:attribute name="collaboratorsXnAddress" type="s:string" />
                <s:attribute name="collaborateCancellation" type="xBool" />
                <s:attribute name="collaborate" type="xBool" />
                <s:attribute name="sourceTransactionId" type="s:string" />
                <s:attribute name="recipientsName" type="s:string" />
                <s:attribute name="referralXNAddress" type="s:string" />
                <s:attribute name="referralCarrierName" type="s:string" />
                <s:attribute name="referralCarrierId" type="s:integer" />
                <s:attribute name="createdByReassignment" type="xBool" />
                <s:attribute name="carrierNameForXM8" type="s:string" />
                <s:attribute name="enterpriseNumber" type="s:string" />
                <s:attribute name="pspNumber" type="s:string" />
                <s:attribute name="newRotationTrade" type="s:string" />
                <s:attribute name="transactionType" type="s:string" />
                <s:attribute name="xaProjectId" type="s:string" />
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="CONTACTS" type="ArrayOfChoice1" />
            <s:element minOccurs="0" maxOccurs="1" name="PROJECT_INFO">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="1" name="NOTES" type="s:string" />
                </s:sequence>
                <s:attribute name="status" type="s:string" />
                <s:attribute name="stamp" type="s:string" />
                <s:attribute name="dataType">
                  <s:simpleType>
                    <s:restriction base="s:string">
                      <s:enumeration value="Commercial" />
                      <s:enumeration value="Residential" />
                      <s:enumeration value="Agricultural" />
                      <s:enumeration value="CU_BWI" />
                      <s:enumeration value="CU_AB" />
                      <s:enumeration value="ManufacturedHome" />
                    </s:restriction>
                  </s:simpleType>
                </s:attribute>
                <s:attribute default="0" name="showIADeskAdjuster" type="xBool" />
                <s:attribute default="0" name="showDeskAdjuster" type="xBool" />
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="CLAIM_INFO">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="1" name="LOSS_INFO">
                    <s:complexType>
                      <s:attribute name="referredBy" type="s:string" />
                      <s:attribute name="referredByPhone" type="s:string" />
                      <s:attribute name="referredByPhoneExt" type="s:nonNegativeInteger" />
                    </s:complexType>
                  </s:element>
                  <s:element minOccurs="0" maxOccurs="1" name="ADMIN_INFO">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="INSURANCE_CLIENT">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" maxOccurs="1" name="ADDRESSES">
                                <s:complexType>
                                  <s:sequence>
                                    <s:element minOccurs="0" maxOccurs="1" name="ADDRESS">
                                      <s:complexType>
                                        <s:attribute name="type">
                                          <s:simpleType>
                                            <s:restriction base="s:string">
                                              <s:enumeration value="Business" />
                                            </s:restriction>
                                          </s:simpleType>
                                        </s:attribute>
                                        <s:attribute name="primary">
                                          <s:simpleType>
                                            <s:restriction base="s:string">
                                              <s:enumeration value="1" />
                                            </s:restriction>
                                          </s:simpleType>
                                        </s:attribute>
                                        <s:attribute name="street" type="s:string" />
                                        <s:attribute name="city" type="s:string" />
                                        <s:attribute name="state" type="s:string" />
                                        <s:attribute name="postal" type="s:string" />
                                      </s:complexType>
                                    </s:element>
                                  </s:sequence>
                                </s:complexType>
                              </s:element>
                              <s:element minOccurs="0" maxOccurs="1" name="CONTACTMETHODS">
                                <s:complexType>
                                  <s:sequence>
                                    <s:element minOccurs="0" maxOccurs="1" name="PHONE">
                                      <s:complexType>
                                        <s:attribute name="type">
                                          <s:simpleType>
                                            <s:restriction base="s:string">
                                              <s:enumeration value="Business" />
                                            </s:restriction>
                                          </s:simpleType>
                                        </s:attribute>
                                        <s:attribute name="primary">
                                          <s:simpleType>
                                            <s:restriction base="s:string">
                                              <s:enumeration value="1" />
                                            </s:restriction>
                                          </s:simpleType>
                                        </s:attribute>
                                        <s:attribute name="number" type="s:string" />
                                        <s:attribute name="extension" type="s:string" />
                                      </s:complexType>
                                    </s:element>
                                    <s:element minOccurs="0" maxOccurs="1" name="EMAIL">
                                      <s:complexType>
                                        <s:attribute name="address" type="s:string" />
                                      </s:complexType>
                                    </s:element>
                                  </s:sequence>
                                </s:complexType>
                              </s:element>
                            </s:sequence>
                            <s:attribute name="clientdesc" type="s:string" />
                            <s:attribute name="primaryContact" type="s:string" />
                          </s:complexType>
                        </s:element>
                      </s:sequence>
                      <s:attribute name="branch" type="s:string" />
                      <s:attribute name="accessName" type="s:string" />
                      <s:attribute name="accessPhone" type="s:string" />
                      <s:attribute name="accessPhoneExt" type="s:nonNegativeInteger" />
                      <s:attribute name="origin" type="s:string" />
                      <s:attribute name="type" type="s:string" />
                      <s:attribute name="origBranch" type="s:nonNegativeInteger" />
                      <s:attribute name="origFileNumber" type="s:nonNegativeInteger" />
                      <s:attribute name="coverage" type="s:string" />
                      <s:attribute name="telephoneCharge" type="xBool" />
                      <s:attribute name="caseCreationHour" type="xBool" />
                      <s:attribute name="reason" type="s:string" />
                      <s:attribute name="referralDate" type="s:string" />
                    </s:complexType>
                  </s:element>
                  <s:element minOccurs="0" maxOccurs="1" name="SERVICE_HISTORY">
                    <s:complexType>
                      <s:attribute name="dateReported" type="s:string" />
                      <s:attribute name="status">
                        <s:simpleType>
                          <s:restriction base="s:string">
                            <s:enumeration value="Scheduled" />
                            <s:enumeration value="Inspected" />
                            <s:enumeration value="Closed" />
                            <s:enumeration value="Paid" />
                          </s:restriction>
                        </s:simpleType>
                      </s:attribute>
                      <s:attribute name="rcvLoss" type="s:decimal" />
                      <s:attribute name="acvLoss" type="s:decimal" />
                      <s:attribute name="suppClaim" type="s:decimal" />
                    </s:complexType>
                  </s:element>
                  <s:element minOccurs="0" maxOccurs="1" name="ASSIGNMENT_REFERRAL">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="RETURN_PRODUCT_PREFERENCE">
                          <s:complexType>
                            <s:attribute name="xactanalysis" type="xBool" />
                            <s:attribute name="email" type="xBool" />
                            <s:attribute name="fax" type="xBool" />
                            <s:attribute name="postalMail" type="xBool" />
                            <s:attribute name="emailAddress" type="s:string" />
                            <s:attribute name="faxPhone" type="s:string" />
                            <s:attribute name="faxPhoneExt" type="s:nonNegativeInteger" />
                          </s:complexType>
                        </s:element>
                        <s:element minOccurs="0" maxOccurs="1" name="BILLING_ARRANGEMENT">
                          <s:complexType>
                            <s:attribute name="clientSpecific" type="xBool" />
                            <s:attribute name="teBillingMethod" type="xBool" />
                            <s:attribute name="feeScheduledAssignment" type="xBool" />
                            <s:attribute name="limitedAssignment" type="xBool" />
                          </s:complexType>
                        </s:element>
                      </s:sequence>
                    </s:complexType>
                  </s:element>
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="ADM">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="1" name="SUBROGATION_NOTES" type="s:string" />
                  <s:element minOccurs="0" maxOccurs="1" name="COVERAGE_LOSS">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" maxOccurs="1" name="coverageNotes" type="s:string" />
                        <s:element minOccurs="0" maxOccurs="1" name="COVERAGES">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" maxOccurs="unbounded" name="COVERAGE">
                                <s:complexType>
                                  <s:sequence>
                                    <s:element minOccurs="0" maxOccurs="1" name="ADD_SUBLIMITS" type="ArrayOfXACTDOCADMCOVERAGE_LOSSCOVERAGESCOVERAGEADD_SUBLIMIT" />
                                  </s:sequence>
                                  <s:attribute name="id" type="s:string" />
                                  <s:attribute name="covType">
                                    <s:simpleType>
                                      <s:restriction base="s:string">
                                        <s:enumeration value="0" />
                                        <s:enumeration value="1" />
                                        <s:enumeration value="2" />
                                      </s:restriction>
                                    </s:simpleType>
                                  </s:attribute>
                                  <s:attribute name="covName" type="s:string" />
                                  <s:attribute name="deductible" type="s:decimal" />
                                  <s:attribute name="policyLimit" type="s:decimal" />
                                  <s:attribute name="reserveAmt" type="s:decimal" />
                                  <s:attribute name="coins" type="s:integer" />
                                  <s:attribute name="applyTo">
                                    <s:simpleType>
                                      <s:restriction base="s:string">
                                        <s:enumeration value="0" />
                                        <s:enumeration value="1" />
                                        <s:enumeration value="2" />
                                      </s:restriction>
                                    </s:simpleType>
                                  </s:attribute>
                                </s:complexType>
                              </s:element>
                            </s:sequence>
                            <s:attribute name="lossOfUse" type="s:decimal" />
                          </s:complexType>
                        </s:element>
                        <s:element minOccurs="0" maxOccurs="1" name="TOL">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" maxOccurs="1" name="COL">
                                <s:complexType>
                                  <s:attribute name="desc" type="s:string" />
                                  <s:attribute name="otherCause" type="s:string" />
                                </s:complexType>
                              </s:element>
                            </s:sequence>
                            <s:attribute name="desc" type="s:string" />
                            <s:attribute name="code" type="s:string" />
                          </s:complexType>
                        </s:element>
                        <s:element minOccurs="0" maxOccurs="1" name="FORMS" type="ArrayOfXACTDOCADMCOVERAGE_LOSSFORM" />
                        <s:element minOccurs="0" maxOccurs="1" name="DEDUCT_CHOICES" type="ArrayOfXACTDOCADMCOVERAGE_LOSSDEDUCT_CHOICE" />
                      </s:sequence>
                      <s:attribute name="blockModificationOfDeduct" type="s:string" />
                      <s:attribute name="blockModificationOfTOL" type="s:string" />
                      <s:attribute name="policyNumber" type="s:string" />
                      <s:attribute name="claimNumber" type="s:string" />
                      <s:attribute name="catastrophe" type="s:string" />
                      <s:attribute name="causeOfLoss" type="s:string" />
                      <s:attribute name="otherCause" type="s:string" />
                      <s:attribute name="policyStart" type="s:string" />
                      <s:attribute name="policyEnd" type="s:string" />
                      <s:attribute name="dateInitCov" type="s:string" />
                      <s:attribute name="mortgagee" type="s:string" />
                      <s:attribute name="isCommercial" type="xBool" />
                      <s:attribute name="overallDeductible" type="s:decimal" />
                    </s:complexType>
                  </s:element>
                </s:sequence>
                <s:attribute name="branchNumber" type="s:positiveInteger" />
                <s:attribute name="clientNumber" type="s:positiveInteger" />
                <s:attribute name="fileNumber" type="s:string" />
                <s:attribute name="dateReceived" type="s:string" />
                <s:attribute name="dateOfLoss" type="s:string" />
                <s:attribute name="dateAssigned" type="s:string" />
                <s:attribute name="dateContacted" type="s:string" />
                <s:attribute name="dateInspected" type="s:string" />
                <s:attribute name="agentCode" type="s:string" />
                <s:attribute name="agentName" type="s:string" />
                <s:attribute name="subrogationFlag" type="xBool" />
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="PARAMS">
              <s:complexType>
                <s:attribute name="priceList" type="s:string" />
                <s:attribute name="checkpointPL" type="s:string" />
                <s:attribute name="checkPointPLVersion" type="s:string" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="xBool">
        <s:restriction base="s:string">
          <s:enumeration value="0" />
          <s:enumeration value="1" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ArrayOfXACTDOCXACTNET_INFOATT_FILE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ATT_FILE">
            <s:complexType>
              <s:attribute name="fileName" type="s:string" />
              <s:attribute name="fileDesc" type="s:string" />
              <s:attribute name="fileDate" type="s:string" />
              <s:attribute name="fileType" type="s:string" />
              <s:attribute name="docType" type="s:string" />
              <s:attribute name="approvalStatus" type="s:string" />
            </s:complexType>
          </s:element>
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfChoice1">
        <s:choice minOccurs="0" maxOccurs="unbounded">
          <s:element minOccurs="0" maxOccurs="1" name="CONTACT">
            <s:complexType>
              <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="MORTGAGES">
                  <s:complexType>
                    <s:sequence>
                      <s:element minOccurs="0" maxOccurs="1" name="MORTGAGE">
                        <s:complexType>
                          <s:attribute name="mortgagee" type="s:string" />
                          <s:attribute name="loanNum" type="s:string" />
                        </s:complexType>
                      </s:element>
                    </s:sequence>
                  </s:complexType>
                </s:element>
                <s:element minOccurs="0" maxOccurs="1" name="ADDRESSES" type="ArrayOfXACTDOCCONTACTADDRESS" />
                <s:element minOccurs="0" maxOccurs="1" name="CONTACTMETHODS">
                  <s:complexType>
                    <s:sequence>
                      <s:element minOccurs="0" maxOccurs="unbounded" name="PHONE">
                        <s:complexType>
                          <s:attribute name="type" type="s:string" />
                          <s:attribute name="number" type="s:string" />
                          <s:attribute name="extension" type="s:string" />
                          <s:attribute name="primary" type="xBool" />
                        </s:complexType>
                      </s:element>
                      <s:element minOccurs="0" maxOccurs="1" name="EMAIL">
                        <s:complexType>
                          <s:attribute name="address" type="s:string" />
                        </s:complexType>
                      </s:element>
                    </s:sequence>
                  </s:complexType>
                </s:element>
                <s:element minOccurs="0" maxOccurs="1" name="COMPANY">
                  <s:complexType>
                    <s:sequence>
                      <s:element minOccurs="0" maxOccurs="1" name="ADDRESSES" type="ArrayOfXACTDOCCONTACTCOMPANYADDRESS" />
                      <s:element minOccurs="0" maxOccurs="1" name="CONTACTMETHODS">
                        <s:complexType>
                          <s:sequence>
                            <s:element minOccurs="0" maxOccurs="unbounded" name="PHONE">
                              <s:complexType>
                                <s:attribute name="type" type="s:string" />
                                <s:attribute name="number" type="s:string" />
                                <s:attribute name="extension" type="s:string" />
                                <s:attribute name="primary" type="xBool" />
                              </s:complexType>
                            </s:element>
                            <s:element minOccurs="0" maxOccurs="1" name="EMAIL">
                              <s:complexType>
                                <s:attribute name="address" type="s:string" />
                              </s:complexType>
                            </s:element>
                          </s:sequence>
                        </s:complexType>
                      </s:element>
                    </s:sequence>
                    <s:attribute name="name" type="s:string" />
                    <s:attribute name="qcode" type="s:string" />
                    <s:attribute name="type">
                      <s:simpleType>
                        <s:restriction base="s:string">
                          <s:enumeration value="Reference" />
                          <s:enumeration value="Contractor" />
                          <s:enumeration value="Agency" />
                        </s:restriction>
                      </s:simpleType>
                    </s:attribute>
                    <s:attribute name="primaryContact" type="s:string" />
                  </s:complexType>
                </s:element>
              </s:sequence>
              <s:attribute name="type">
                <s:simpleType>
                  <s:restriction base="s:string">
                    <s:enumeration value="Client" />
                    <s:enumeration value="Estimator" />
                    <s:enumeration value="ClaimRep" />
                    <s:enumeration value="Claimant" />
                  </s:restriction>
                </s:simpleType>
              </s:attribute>
              <s:attribute name="name" type="s:string" />
              <s:attribute name="qcode" type="s:string" />
              <s:attribute name="adjNo" type="s:string" />
            </s:complexType>
          </s:element>
          <s:element minOccurs="0" maxOccurs="1" name="COMPANY">
            <s:complexType>
              <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="ADDRESSES" type="ArrayOfXACTDOCCOMPANYADDRESS" />
                <s:element minOccurs="0" maxOccurs="1" name="CONTACTMETHODS">
                  <s:complexType>
                    <s:sequence>
                      <s:element minOccurs="0" maxOccurs="unbounded" name="PHONE">
                        <s:complexType>
                          <s:attribute name="type" type="s:string" />
                          <s:attribute name="number" type="s:string" />
                          <s:attribute name="extension" type="s:string" />
                          <s:attribute name="primary" type="xBool" />
                        </s:complexType>
                      </s:element>
                      <s:element minOccurs="0" maxOccurs="1" name="EMAIL">
                        <s:complexType>
                          <s:attribute name="address" type="s:string" />
                        </s:complexType>
                      </s:element>
                    </s:sequence>
                  </s:complexType>
                </s:element>
              </s:sequence>
              <s:attribute name="name" type="s:string" />
              <s:attribute name="qcode" type="s:string" />
              <s:attribute name="type">
                <s:simpleType>
                  <s:restriction base="s:string">
                    <s:enumeration value="Reference" />
                    <s:enumeration value="Contractor" />
                    <s:enumeration value="Agency" />
                  </s:restriction>
                </s:simpleType>
              </s:attribute>
              <s:attribute name="primaryContact" type="s:string" />
            </s:complexType>
          </s:element>
        </s:choice>
      </s:complexType>
      <s:complexType name="ArrayOfXACTDOCCONTACTADDRESS">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ADDRESS">
            <s:complexType>
              <s:attribute name="type" type="s:string" />
              <s:attribute name="street" type="s:string" />
              <s:attribute name="street2" type="s:string" />
              <s:attribute name="street3" type="s:string" />
              <s:attribute name="city" type="s:string" />
              <s:attribute name="state" type="s:string" />
              <s:attribute name="postal" type="s:string" />
              <s:attribute name="country" type="s:string" />
              <s:attribute name="county" type="s:string" />
              <s:attribute name="lat" type="s:string" />
              <s:attribute name="lon" type="s:string" />
              <s:attribute name="primary" type="xBool" />
              <s:attribute name="accuracy">
                <s:simpleType>
                  <s:restriction base="s:string">
                    <s:enumeration value="ADDRESS" />
                    <s:enumeration value="STREET" />
                    <s:enumeration value="ZIP" />
                    <s:enumeration value="CITY" />
                    <s:enumeration value="STATE" />
                    <s:enumeration value="COUNTRY" />
                  </s:restriction>
                </s:simpleType>
              </s:attribute>
            </s:complexType>
          </s:element>
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfXACTDOCCONTACTCOMPANYADDRESS">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ADDRESS">
            <s:complexType>
              <s:attribute name="type" type="s:string" />
              <s:attribute name="street" type="s:string" />
              <s:attribute name="street2" type="s:string" />
              <s:attribute name="street3" type="s:string" />
              <s:attribute name="city" type="s:string" />
              <s:attribute name="state" type="s:string" />
              <s:attribute name="postal" type="s:string" />
              <s:attribute name="country" type="s:string" />
              <s:attribute name="county" type="s:string" />
              <s:attribute name="lat" type="s:string" />
              <s:attribute name="lon" type="s:string" />
              <s:attribute name="primary" type="xBool" />
              <s:attribute name="accuracy">
                <s:simpleType>
                  <s:restriction base="s:string">
                    <s:enumeration value="ADDRESS" />
                    <s:enumeration value="STREET" />
                    <s:enumeration value="ZIP" />
                    <s:enumeration value="CITY" />
                    <s:enumeration value="STATE" />
                    <s:enumeration value="COUNTRY" />
                  </s:restriction>
                </s:simpleType>
              </s:attribute>
            </s:complexType>
          </s:element>
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfXACTDOCCOMPANYADDRESS">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ADDRESS">
            <s:complexType>
              <s:attribute name="type" type="s:string" />
              <s:attribute name="street" type="s:string" />
              <s:attribute name="street2" type="s:string" />
              <s:attribute name="street3" type="s:string" />
              <s:attribute name="city" type="s:string" />
              <s:attribute name="state" type="s:string" />
              <s:attribute name="postal" type="s:string" />
              <s:attribute name="country" type="s:string" />
              <s:attribute name="county" type="s:string" />
              <s:attribute name="lat" type="s:string" />
              <s:attribute name="lon" type="s:string" />
              <s:attribute name="primary" type="xBool" />
              <s:attribute name="accuracy">
                <s:simpleType>
                  <s:restriction base="s:string">
                    <s:enumeration value="ADDRESS" />
                    <s:enumeration value="STREET" />
                    <s:enumeration value="ZIP" />
                    <s:enumeration value="CITY" />
                    <s:enumeration value="STATE" />
                    <s:enumeration value="COUNTRY" />
                  </s:restriction>
                </s:simpleType>
              </s:attribute>
            </s:complexType>
          </s:element>
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfXACTDOCADMCOVERAGE_LOSSCOVERAGESCOVERAGEADD_SUBLIMIT">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ADD_SUBLIMIT">
            <s:complexType>
              <s:attribute name="sublimitid" type="s:nonNegativeInteger" />
              <s:attribute name="feature" type="s:string" />
              <s:attribute name="single" type="s:decimal" />
              <s:attribute name="aggregate" type="s:decimal" />
            </s:complexType>
          </s:element>
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfXACTDOCADMCOVERAGE_LOSSFORM">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="FORM">
            <s:complexType>
              <s:attribute name="name" type="s:string" />
              <s:attribute name="editionDate" type="s:string" />
            </s:complexType>
          </s:element>
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfXACTDOCADMCOVERAGE_LOSSDEDUCT_CHOICE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DEDUCT_CHOICE">
            <s:complexType>
              <s:attribute name="desc" type="s:string" />
              <s:attribute name="amount" type="s:string" />
            </s:complexType>
          </s:element>
        </s:sequence>
      </s:complexType>
      <s:element name="ExportAssignmentResult">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="XactAnalysisExportResult">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="1" name="errorCode" type="s:integer" />
                  <s:element minOccurs="0" maxOccurs="1" name="errorDescription" type="s:string" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportAssignmentAsXmlDocumentResult">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="XactAnalysisExportResult">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="1" name="errorCode" type="s:integer" />
                  <s:element minOccurs="0" maxOccurs="1" name="errorDescription" type="s:string" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ExportAssignmentSoapIn">
    <wsdl:part name="parameters" element="tns:ExportAssignment" />
  </wsdl:message>
  <wsdl:message name="ExportAssignmentSoapOut">
    <wsdl:part name="parameters" element="tns:ExportAssignmentResponse" />
  </wsdl:message>
  <wsdl:message name="ExportAssignmentAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:message name="ExportAssignmentAsXmlDocumentSoapIn">
    <wsdl:part name="parameters" element="tns:ExportAssignmentAsXmlDocument" />
  </wsdl:message>
  <wsdl:message name="ExportAssignmentAsXmlDocumentSoapOut">
    <wsdl:part name="parameters" element="tns:ExportAssignmentAsXmlDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="ExportAssignmentAsXmlDocumentAuthHeader">
    <wsdl:part name="AuthHeader" element="tns:AuthHeader" />
  </wsdl:message>
  <wsdl:portType name="XACTServiceSoap">
    <wsdl:operation name="ExportAssignment">
      <wsdl:input message="tns:ExportAssignmentSoapIn" />
      <wsdl:output message="tns:ExportAssignmentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportAssignmentAsXmlDocument">
      <wsdl:input message="tns:ExportAssignmentAsXmlDocumentSoapIn" />
      <wsdl:output message="tns:ExportAssignmentAsXmlDocumentSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="XACTServiceSoap" type="tns:XACTServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExportAssignment">
      <soap:operation soapAction="http://choiceopt.cloudapp.net/WebServices/XACTAssignment/ExportAssignment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExportAssignmentAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportAssignmentAsXmlDocument">
      <soap:operation soapAction="http://choiceopt.cloudapp.net/WebServices/XACTAssignment/ExportAssignmentAsXmlDocument" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:ExportAssignmentAsXmlDocumentAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="XACTServiceSoap12" type="tns:XACTServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExportAssignment">
      <soap12:operation soapAction="http://choiceopt.cloudapp.net/WebServices/XACTAssignment/ExportAssignment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExportAssignmentAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportAssignmentAsXmlDocument">
      <soap12:operation soapAction="http://choiceopt.cloudapp.net/WebServices/XACTAssignment/ExportAssignmentAsXmlDocument" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:ExportAssignmentAsXmlDocumentAuthHeader" part="AuthHeader" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="XACTService">
    <wsdl:port name="XACTServiceSoap" binding="tns:XACTServiceSoap">
      <soap:address location="http://www.choice-dev.com/XACTDevService/XactService.asmx" />
    </wsdl:port>
    <wsdl:port name="XACTServiceSoap12" binding="tns:XACTServiceSoap12">
      <soap12:address location="http://www.choice-dev.com/XACTDevService/XactService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>