﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="VendorService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_IVendorService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/Intuit.Ipp.Data" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/System.Xml" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IVendorService_AddVendor_InputMessage">
    <wsdl:part name="parameters" element="tns:AddVendor" />
  </wsdl:message>
  <wsdl:message name="IVendorService_AddVendor_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddVendorResponse" />
  </wsdl:message>
  <wsdl:message name="IVendorService_UpdateVendor_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateVendor" />
  </wsdl:message>
  <wsdl:message name="IVendorService_UpdateVendor_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateVendorResponse" />
  </wsdl:message>
  <wsdl:portType name="IVendorService">
    <wsdl:operation name="AddVendor">
      <wsdl:input wsaw:Action="http://tempuri.org/IVendorService/AddVendor" message="tns:IVendorService_AddVendor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVendorService/AddVendorResponse" message="tns:IVendorService_AddVendor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateVendor">
      <wsdl:input wsaw:Action="http://tempuri.org/IVendorService/UpdateVendor" message="tns:IVendorService_UpdateVendor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IVendorService/UpdateVendorResponse" message="tns:IVendorService_UpdateVendor_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IVendorService" type="tns:IVendorService">
    <wsp:PolicyReference URI="#BasicHttpBinding_IVendorService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AddVendor">
      <soap:operation soapAction="http://tempuri.org/IVendorService/AddVendor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateVendor">
      <soap:operation soapAction="http://tempuri.org/IVendorService/UpdateVendor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="VendorService">
    <wsdl:port name="BasicHttpBinding_IVendorService" binding="tns:BasicHttpBinding_IVendorService">
      <soap:address location="https://choicesector.venndvista.net/QBService/VendorService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>