﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/BLL" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/BLL" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfusp_PayrollSummaryDetailReport_Result">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="usp_PayrollSummaryDetailReport_Result" nillable="true" type="tns:usp_PayrollSummaryDetailReport_Result" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfusp_PayrollSummaryDetailReport_Result" nillable="true" type="tns:ArrayOfusp_PayrollSummaryDetailReport_Result" />
  <xs:complexType name="usp_PayrollSummaryDetailReport_Result">
    <xs:sequence>
      <xs:element name="_x003C_AmountHoldBack_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_AmountPaidToSP_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_AssignmentId_x003E_k__BackingField" type="xs:long" />
      <xs:element name="_x003C_ClaimId_x003E_k__BackingField" type="xs:long" />
      <xs:element name="_x003C_ClaimNumber_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_HeadCompanyId_x003E_k__BackingField" nillable="true" type="xs:int" />
      <xs:element name="_x003C_HoldBackPaymentDate_x003E_k__BackingField" nillable="true" type="xs:dateTime" />
      <xs:element name="_x003C_InvoiceNo_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_IsPaymentReceived_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_JobDesc_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_JobId_x003E_k__BackingField" nillable="true" type="xs:int" />
      <xs:element name="_x003C_LOB_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_PAId_x003E_k__BackingField" type="xs:long" />
      <xs:element name="_x003C_PaymentAmount_x003E_k__BackingField" type="xs:decimal" />
      <xs:element name="_x003C_PaymentDate_x003E_k__BackingField" nillable="true" type="xs:dateTime" />
      <xs:element name="_x003C_PaymentTypeDesc_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_PaymentType_x003E_k__BackingField" nillable="true" type="xs:int" />
      <xs:element name="_x003C_ServiceId_x003E_k__BackingField" nillable="true" type="xs:int" />
      <xs:element name="_x003C_ServiceName_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_TotalSPPayPercent_x003E_k__BackingField" nillable="true" type="xs:double" />
      <xs:element name="_x003C_TotalSPPay_x003E_k__BackingField" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="usp_PayrollSummaryDetailReport_Result" nillable="true" type="tns:usp_PayrollSummaryDetailReport_Result" />
</xs:schema>