<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CompanyInvoiceService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://pacesetter.test2.venndvista.net/PCSQuickbookService/CompanyInvoiceService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://pacesetter.test2.venndvista.net/PCSQuickbookService/CompanyInvoiceService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICompanyInvoiceService_AddInvoice_InputMessage">
    <wsdl:part name="parameters" element="tns:AddInvoice" />
  </wsdl:message>
  <wsdl:message name="ICompanyInvoiceService_AddInvoice_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddInvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="ICompanyInvoiceService_UpdateInvoice_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateInvoice" />
  </wsdl:message>
  <wsdl:message name="ICompanyInvoiceService_UpdateInvoice_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateInvoiceResponse" />
  </wsdl:message>
  <wsdl:portType name="ICompanyInvoiceService">
    <wsdl:operation name="AddInvoice">
      <wsdl:input wsaw:Action="http://tempuri.org/ICompanyInvoiceService/AddInvoice" message="tns:ICompanyInvoiceService_AddInvoice_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICompanyInvoiceService/AddInvoiceResponse" message="tns:ICompanyInvoiceService_AddInvoice_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoice">
      <wsdl:input wsaw:Action="http://tempuri.org/ICompanyInvoiceService/UpdateInvoice" message="tns:ICompanyInvoiceService_UpdateInvoice_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICompanyInvoiceService/UpdateInvoiceResponse" message="tns:ICompanyInvoiceService_UpdateInvoice_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICompanyInvoiceService" type="tns:ICompanyInvoiceService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AddInvoice">
      <soap:operation soapAction="http://tempuri.org/ICompanyInvoiceService/AddInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoice">
      <soap:operation soapAction="http://tempuri.org/ICompanyInvoiceService/UpdateInvoice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CompanyInvoiceService">
    <wsdl:port name="BasicHttpBinding_ICompanyInvoiceService" binding="tns:BasicHttpBinding_ICompanyInvoiceService">
      <soap:address location="http://pacesetter.test2.venndvista.net/PCSQuickbookService/CompanyInvoiceService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>